/*
	Принятое сообщение, включая CRC, помещено в массив msg[], состоящем из (N+8) байт:
	
	|преамбула|адрес приемника|адрес источника|длина сообщения| данные | CRC |
	| 0 1 2 3 |       4       |        5      |       6       |6... 6+N| 7+N |
*/

uint8_t CRC8_upd ( uint8_t crc, uint8_t data )
{	// Возвращаем обновлённое значение CRC
	uint8_t i = 8;
	do
	{
		crc = ((crc ^ data) & 0x01) ? (crc >> 1) ^ 0b10001100 : (crc >> 1);
		data >>= 1;	
		i--;
	}
	while (i);
	return crc;
}

#define receiver_address	0xCD	// Адрес нашего приёмника

if ( ( msg[0] == 0x01 ) && 
	 ( msg[1] == 0x02 ) && 
	 ( msg[2] == 0x03 ) && 
	 ( msg[3] == 0x04 ) && 
	 ( msg[4] == receiver_address )
	)
{		// сообщение для нас
	// Вычисляем CRC8 всего сообщения, кроме самой CRC
	uint8_t i=0, CRC8 = 0;
	
	for ( i=0; i<(N+6); i++ )
		CRC8_upd ( CRC8, msg[i] );
	
	// Сравниваем вычисленную CRC с принятой в сообщении
	if ( msg[N+7] == CRC8 )
	{
		// Далее выполняем необходимые операции с принятыми данными
		;	// ...
	}
	else ;	// Ошибка в принятом сообщении
}
else ;
